.about-section {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
}

.about-heading {
  color: #20bc7e;
  font-weight: bolder;
  font-size: 1.8rem;
}

.about-para {
  font-weight: bold;
}

.cards {
  display: flex;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  box-shadow: 0 0 4px #000;
  border-radius: 10px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
}

.card h2 {
  color: #20bc7e;
}

@media screen and (min-width: 576px) {
  .about-heading {
    font-size: 3rem;
  }
  .about-para {
    width: 75%;
  }
  .cards {
    width: 60%;
    flex-direction: row;
  }
}
